# ActivityProcessCheckAndNotifyTg

./: pom.xml
src/main/java/org/ActivityProcessCheckAndNotifyTg/: Main.java
